# Configuration for the catalog application site.
<VirtualHost *>
    # Configure a distinct daemon process for catalog application.
    WSGIDaemonProcess catalog user=catalog group=catalog threads=5
    # Maps the root URL (/) to the designated catalog.wsgi script.
    WSGIScriptAlias / /var/www/catalog/catalog.wsgi
    # Specify the error log file.
    ErrorLog /var/www/catalog/error.log
    <Directory /var/www/catalog>
        # Sets the process group our application is assigned to.
        WSGIProcessGroup catalog
        # Sets the application group our application belongs to (empty string).
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
